# design.pattern

practice/: pom.xml
practice/src/main/java/com/practice/adapter/clazz/: Client.java  Phone.java  Voltage220.java  Voltage5.java  VoltageAdapter.java
practice/src/main/java/com/practice/adapter/object/: Client.java  Phone.java  Voltage220.java  Voltage5.java  VoltageAdapter.java
practice/src/main/java/com/practice/bridge/: BigPen.java  Blue.java  Clinet.java  Color.java  Pen.java  Red.java  SmallPen.java
practice/src/main/java/com/practice/builder/: AbstractFrame.java  AbstractHouse.java  AbstractSeat.java  Bike.java  Builder.java  Client.java  Director.java  MobieBuilder.java  MobieFrame.java  MobieSeat.java  OfoBuilder.java  OfoFrame.java  OfoSeat.java  Teacher.java  User.java  UserClient.java
practice/src/main/java/com/practice/composite/: Client.java  College.java  Department.java  Organization.java  University.java
practice/src/main/java/com/practice/decorator/: Client.java  Coffee.java  Coffee1.java  Coffee2.java  Coffee3.java  Decorator.java  Drink.java  Milk1.java  Milk2.java
practice/src/main/java/com/practice/facade/: DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java
practice/src/main/java/com/practice/factory/abstracts/: BenzCar.java  BmwCar.java  BusinessBenzCar.java  BusinessBmwCar.java  BusinessCarFactory.java  Car.java  CarFactory.java  Client.java  SportBenzCar.java  SportBmwCar.java  SportsCarFactory.java
practice/src/main/java/com/practice/factory/simple/: BenzCar.java  BenzCarFactory.java  BmwCar.java  BmwCarFactory.java  Car.java  CarFactory.java  Client.java
practice/src/main/java/com/practice/flyweight/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
practice/src/main/java/com/practice/helloworld/: Main.java  User.java
practice/src/main/java/com/practice/prototype/: Client.java  Sheep.java  Wolf.java  WolfConfig.java
practice/src/main/java/com/practice/proxy/cglib/: Client.java  ProxyFactory.java  TeacherDao.java
practice/src/main/java/com/practice/proxy/dynamic/: Client.java  ITeacherDao.java  ProxyFactory.java  TeacherDao.java
practice/src/main/java/com/practice/proxy/statics/: Client.java  ITeacherDao.java  TeacherDao.java  TeacherProxy.java
practice/src/main/java/com/practice/singleton/v1/: SingletonInstanceV1.java  SingletonMain.java
practice/src/main/java/com/practice/singleton/v2/: SingletonEnum.java  SingletonInstanceV2.java  SingletonMain.java  SingletonThread.java
practice/src/main/java/com/practice/template/: Client.java  RedBeanSoyaMilk.java  SoyaMilk.java
practice/src/main/resources/: bean.xml
